<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EBEEF4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/friendlisttextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friend1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#38E77A"
        android:text="Friend 1"
        app:layout_constraintTop_toBottomOf="@+id/friendlisttextview" />

    <Button
        android:id="@+id/friend2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#38E77A"
        android:text="Friend 2"
        app:layout_constraintTop_toBottomOf="@+id/friend1" />

    <Button
        android:id="@+id/friend3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#38E77A"
        android:text="Friend 3"
        app:layout_constraintTop_toBottomOf="@+id/friend2" />

</androidx.constraintlayout.widget.ConstraintLayout>